{
    "name": "giveitsmaller/contracts",
    "description": "Generated contract types for GISL (Give It Smaller)",
    "version": "0.56.0",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "psr/http-message": "^1.1 || ^2.0",
        "guzzlehttp/psr7": "^2.12.1"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.12.1",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "Gisl\\Generated\\OpenApi\\": "openapi/lib/",
            "Gisl\\Generated\\Operations\\": "operations/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gisl\\Generated\\Operations\\Tests\\": "operations/tests/"
        }
    }
}
